## 數據源配置
spring.datasource.url=jdbc:mysql://localhost:3306/vocabulary?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.type-aliases-package=com.lee.vocabulary.entity
