#################################
###### DATA SOURCE        #######
#################################
spring.datasource.url=jdbc:mysql://localhost:3306/vocabulary?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Q1Q2Q3Q4
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#################################
###### JPA / HIBERNATE    #######
#################################
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
## Show or not log for each sql query
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=com.lee.vocabulary.core.config.hibernate.namingstrategy.CustomPhysicalNamingStrategy
logging.level.org.hibernate.SQL=DEBUG
#################################
###### Template Engine    #######
#################################
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.mvc.static-path-pattern=/static/**
