<!DOCTYPE html>
<html lang="en">
<head>
	<title>單字卡訓練</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<style type="text/css">


		.user{
			 position: absolute;
			 left:30px;
			
		}

		.username {
			font-size: 1.5em;
		}

		.info{
			margin-top: 30px;
		}

		

		.timer{
			margin-left: 50%;
			width: 50%;
		}

		.vocabulary-card{
			border: 1px solid black;
			width:30%;
			margin-top: 50px;
			margin-right: 33%;
			text-align: center;
			float: right;

		} 

		.card{
			background-image: url(images/volume-down.svg);
			background-repeat: no-repeat;
			background-size: 30px;
			background-position: top right;	
			padding: 40px;		
		}

		.chinese-word {
			font-size: 45px;
		}
		
	
		.input-user{
			margin-top: 300px;
			margin-left: 50px;
			clear: both;
		}

		 /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		 #input-vocabulary {
		  display: block;
		  margin: 2em auto;
		  border: none;
		  padding: 0;
		  width: 1.5ch;
		  background: 
		    repeating-linear-gradient(90deg, 
		        dimgrey 0, 
		        dimgrey 1ch, 
		        transparent 0, 
		        transparent 1.5ch) 
		      0 100%/100% 2px no-repeat;
		  font: 5ch droid sans mono, consolas, monospace;
		  letter-spacing: 0.5ch;
		}
		#input-vocabulary:focus {
		  outline: none;
		  color: dodgerblue;
		}

	</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand/logo -->
  		<a class="navbar-brand" href="#">單字訓練卡片</a>
	</nav>
	

		<div class="container-fluid">
			<!-- 記得兩欄式設計 -->
			<div class="row info">
				<div class="user">Hello, <span class="username" th:text="${session.username}">王小明</span></div>
				<div class="timer"><p class="h3">10秒</p></div>
			</div>

			<div class="vocabulary-card">
				<div class="card bg-light text-dark">
  					<div class="card-body"><p class="chinese-word" th:text="${chineseword}">蘋果</p></div>
				</div>
			</div>
			
			<form action="vocabulary" method="get">
				<div class="input-user">
					<input type="text" th:maxlength='${englishword_len}' name="answer" id="input-vocabulary"/>
					<input type="submit" value="送出" />
				</div>
			</form>
		</div>

<script>
	var character_n = $('#input-vocabulary').attr('maxlength');
	var character_len = character_n * 56; // 1.5ch (一個字元+間隔) = 56px   
	$('#input-vocabulary').css("width",character_len);
	
	
</script>
</body>
</html>